/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ReproductorDeAudio;

import java.awt.event.ActionListener;
import javax.swing.JSlider;
import ReproductorDeAudio.ClipSound;

/**
 *
 * @author Dreed
 */
public class PanelVista extends javax.swing.JPanel {

   
    private final ClipSound model;                                         

    public PanelVista(ClipSound model) {
        this.model = model;
        initComponents();
    }

    public void addEvents(ActionListener listener) {                           
        this.Abrir.addActionListener(listener);                        
        this.Para.addActionListener(listener);
        this.pause.addActionListener(listener);

        this.Abrir.setName("Abrir");
        this.Para.setName("stop");
        this.pause.setName("pause");
    }

    public void setPath(String text) {                                         
        this.pathLabel.setText(text);
    }

    public void setEndClipTime(String text) {                                   
        this.clipEnd.setText(text);
    }

    public void setStartClipTime(String text) {                               
        this.clipStart.setText(" ");
        this.clipStart.setText(text);
    }

    public JSlider getSlider() {                                                
        return this.timeLine;
    }
    
    public void setOpenButton(String string){                                   
        this.Abrir.setName(string);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TiempoLineaPanel = new javax.swing.JPanel();
        clipStart = new javax.swing.JLabel();
        clipEnd = new javax.swing.JLabel();
        timeLine = new javax.swing.JSlider();
        TituloPanel = new javax.swing.JPanel();
        playingLabel = new javax.swing.JLabel();
        pathLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        optionPanel = new javax.swing.JPanel();
        Abrir = new javax.swing.JButton();
        Para = new javax.swing.JButton();
        pause = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        TiempoLineaPanel.setLayout(new java.awt.BorderLayout());

        clipStart.setText("00:00:00");
        TiempoLineaPanel.add(clipStart, java.awt.BorderLayout.LINE_START);

        clipEnd.setText("00:00:00");
        TiempoLineaPanel.add(clipEnd, java.awt.BorderLayout.LINE_END);

        timeLine.setValue(0);
        TiempoLineaPanel.add(timeLine, java.awt.BorderLayout.CENTER);

        add(TiempoLineaPanel, java.awt.BorderLayout.CENTER);

        TituloPanel.setLayout(new java.awt.BorderLayout());

        playingLabel.setText("Playing File: ");
        TituloPanel.add(playingLabel, java.awt.BorderLayout.LINE_START);

        pathLabel.setText("c: / Exameple / Folder / File . wav ");
        TituloPanel.add(pathLabel, java.awt.BorderLayout.CENTER);
        TituloPanel.add(jPanel1, java.awt.BorderLayout.PAGE_END);

        add(TituloPanel, java.awt.BorderLayout.NORTH);

        optionPanel.setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 20));
        optionPanel.setLayout(new java.awt.GridLayout(1, 3, 10, 0));

        Abrir.setText("Abrir");
        Abrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbrirActionPerformed(evt);
            }
        });
        optionPanel.add(Abrir);

        Para.setText("Parar");
        optionPanel.add(Para);

        pause.setText("Pause");
        optionPanel.add(pause);

        add(optionPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void AbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbrirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AbrirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Abrir;
    private javax.swing.JButton Para;
    private javax.swing.JPanel TiempoLineaPanel;
    private javax.swing.JPanel TituloPanel;
    private javax.swing.JLabel clipEnd;
    private javax.swing.JLabel clipStart;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel optionPanel;
    private javax.swing.JLabel pathLabel;
    private javax.swing.JButton pause;
    private javax.swing.JLabel playingLabel;
    private javax.swing.JSlider timeLine;
    // End of variables declaration//GEN-END:variables
}
