package CalculadoraSimple;

/**
 *
 * @author Dreed
 */
public class CalculadoraSimple extends javax.swing.JFrame {

    double[] digitos = new double[2];
    public boolean suma = false;
    public boolean resta = false;
    public boolean multiplicacion = false;
    public boolean divicion = false;
    public boolean punto = false;
    public double igual;

    public CalculadoraSimple() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Visor = new javax.swing.JLabel();
        Suma_ = new javax.swing.JButton();
        Resta_ = new javax.swing.JButton();
        Multiplicacion = new javax.swing.JButton();
        Division = new javax.swing.JButton();
        Uno_ = new javax.swing.JButton();
        Dos_ = new javax.swing.JButton();
        Tres_ = new javax.swing.JButton();
        Cuatro_ = new javax.swing.JButton();
        Cinco_ = new javax.swing.JButton();
        Seis_ = new javax.swing.JButton();
        Siete_ = new javax.swing.JButton();
        Ocho_ = new javax.swing.JButton();
        Nueve_ = new javax.swing.JButton();
        Punto_ = new javax.swing.JButton();
        Cero_ = new javax.swing.JButton();
        Borrar_ = new javax.swing.JButton();
        Igual_ = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 51, 204));

        Visor.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Visor.setForeground(new java.awt.Color(255, 255, 255));
        Visor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        Suma_.setText("+");
        Suma_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Suma_ActionPerformed(evt);
            }
        });

        Resta_.setText("-");
        Resta_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Resta_ActionPerformed(evt);
            }
        });

        Multiplicacion.setText("*");
        Multiplicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MultiplicacionActionPerformed(evt);
            }
        });

        Division.setText("/");
        Division.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DivisionActionPerformed(evt);
            }
        });

        Uno_.setText("1");
        Uno_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Uno_ActionPerformed(evt);
            }
        });

        Dos_.setText("2");
        Dos_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Dos_ActionPerformed(evt);
            }
        });

        Tres_.setText("3");
        Tres_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Tres_ActionPerformed(evt);
            }
        });

        Cuatro_.setText("4");
        Cuatro_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Cuatro_ActionPerformed(evt);
            }
        });

        Cinco_.setText("5");
        Cinco_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Cinco_ActionPerformed(evt);
            }
        });

        Seis_.setText("6");
        Seis_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Seis_ActionPerformed(evt);
            }
        });

        Siete_.setText("7");
        Siete_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Siete_ActionPerformed(evt);
            }
        });

        Ocho_.setText("8");
        Ocho_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Ocho_ActionPerformed(evt);
            }
        });

        Nueve_.setText("9");
        Nueve_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Nueve_ActionPerformed(evt);
            }
        });

        Punto_.setText(".");
        Punto_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Punto_ActionPerformed(evt);
            }
        });

        Cero_.setText("0");
        Cero_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Cero_ActionPerformed(evt);
            }
        });

        Borrar_.setText("C");
        Borrar_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Borrar_ActionPerformed(evt);
            }
        });

        Igual_.setText("=");
        Igual_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Igual_ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Visor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Suma_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Uno_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Resta_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Cuatro_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Multiplicacion, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Siete_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Division, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Punto_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Cinco_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Seis_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Dos_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Tres_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Ocho_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Nueve_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Cero_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Borrar_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addComponent(Igual_, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Visor, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Suma_)
                    .addComponent(Uno_)
                    .addComponent(Dos_)
                    .addComponent(Tres_))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Cinco_)
                    .addComponent(Cuatro_)
                    .addComponent(Seis_)
                    .addComponent(Resta_))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Siete_)
                    .addComponent(Multiplicacion)
                    .addComponent(Ocho_)
                    .addComponent(Nueve_))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Borrar_)
                    .addComponent(Cero_)
                    .addComponent(Punto_)
                    .addComponent(Division))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Igual_)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Suma_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Suma_ActionPerformed

        this.digitos[0] = Double.parseDouble(Visor.getText());
        this.Visor.setText("");
        this.suma = true;
        this.punto = false;


    }//GEN-LAST:event_Suma_ActionPerformed

    private void Resta_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Resta_ActionPerformed

        this.digitos[0] = Double.parseDouble(Visor.getText());
        this.Visor.setText("");
        this.resta = true;
        this.punto = false;
    }//GEN-LAST:event_Resta_ActionPerformed

    private void MultiplicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MultiplicacionActionPerformed

        this.digitos[0] = Double.parseDouble(Visor.getText());
        this.Visor.setText("");
        this.multiplicacion = true;
        this.punto = false;

    }//GEN-LAST:event_MultiplicacionActionPerformed

    private void DivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DivisionActionPerformed

        this.digitos[0] = Double.parseDouble(Visor.getText());
        this.Visor.setText("");
        this.divicion = true;
        this.punto = false;


    }//GEN-LAST:event_DivisionActionPerformed

    private void Uno_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Uno_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "1");
    }//GEN-LAST:event_Uno_ActionPerformed

    private void Dos_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Dos_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "2");
    }//GEN-LAST:event_Dos_ActionPerformed

    private void Tres_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Tres_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "3");
    }//GEN-LAST:event_Tres_ActionPerformed

    private void Cuatro_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Cuatro_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "4");
    }//GEN-LAST:event_Cuatro_ActionPerformed

    private void Cinco_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Cinco_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "5");
    }//GEN-LAST:event_Cinco_ActionPerformed

    private void Seis_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Seis_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "6");
    }//GEN-LAST:event_Seis_ActionPerformed

    private void Siete_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Siete_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "7");
    }//GEN-LAST:event_Siete_ActionPerformed

    private void Ocho_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Ocho_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "8");
    }//GEN-LAST:event_Ocho_ActionPerformed

    private void Nueve_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Nueve_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "9");
    }//GEN-LAST:event_Nueve_ActionPerformed

    private void Punto_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Punto_ActionPerformed

        if (this.punto == false) {
            this.Visor.setText(Visor.getText() + ".");
            this.punto = true;
        }
    }//GEN-LAST:event_Punto_ActionPerformed

    private void Cero_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Cero_ActionPerformed
        this.Visor.setText(this.Visor.getText() + "0");
    }//GEN-LAST:event_Cero_ActionPerformed

    private void Borrar_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Borrar_ActionPerformed
        this.Visor.setText("");
        this.punto = false;
        boolean suma = false;
        boolean division = false;
        boolean multiplicacion = false;
        boolean resta = false;
    }//GEN-LAST:event_Borrar_ActionPerformed

    private void Igual_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Igual_ActionPerformed

        this.digitos[1] = Double.parseDouble(Visor.getText());


        if (this.suma == true) {
            this.igual = digitos[0] + digitos[1];
            this.Visor.setText(Double.toString(igual));
        }

            if (this.resta == true) {
                this.igual = digitos[0] - digitos[1];
                this.Visor.setText(Double.toString(igual));

            }
            if (this.multiplicacion == true) {
                this.igual = digitos[0] * digitos[1];
                this.Visor.setText(Double.toString(igual));

            }

            if (this.divicion == true) {
                this.igual = digitos[0] / digitos[1];
                this.Visor.setText(Double.toString(igual));

            }


    }//GEN-LAST:event_Igual_ActionPerformed

    /**
         * @param args the command line arguments
         */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalculadoraSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalculadoraSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalculadoraSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalculadoraSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CalculadoraSimple().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Borrar_;
    private javax.swing.JButton Cero_;
    private javax.swing.JButton Cinco_;
    private javax.swing.JButton Cuatro_;
    private javax.swing.JButton Division;
    private javax.swing.JButton Dos_;
    private javax.swing.JButton Igual_;
    private javax.swing.JButton Multiplicacion;
    private javax.swing.JButton Nueve_;
    private javax.swing.JButton Ocho_;
    private javax.swing.JButton Punto_;
    private javax.swing.JButton Resta_;
    private javax.swing.JButton Seis_;
    private javax.swing.JButton Siete_;
    private javax.swing.JButton Suma_;
    private javax.swing.JButton Tres_;
    private javax.swing.JButton Uno_;
    private javax.swing.JLabel Visor;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
